@import "/src/styles.scss";

// .container-item{
//   display: flex;
//   justify-content: center;
// }
.item{
  width: 100%;
  text-decoration: none;
  color:$title-text-color;
  margin: 15px;
  display: inline-block;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  // box-shadow: 0px 2px 5px ;
}

  p{
      margin: 10px 0;
      height: 100px;
      font-size: 16px;
      padding:5px  15px;
      overflow: hidden;
  }
  h4{
      margin-top: 100px;
      background-color: $white-color;
      height: 100px;
      font-size: 18px;
      font-weight: 600;
      padding:5px  15px;
      overflow: hidden;
  }
 
  span{
      background-color: $Background-orange-color;
      padding:3px  7px;
      border-radius: 30px;
  }

.cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 600px;
    justify-content: flex-start;
  }
  /* Column Gap */
  .cardList > * {
    // box-sizing: border-box;
    row-gap: 10px;
  }
  .cardList > *:not(:last-child) {
    margin-right: 72px;
  }
  /* Item sizing */
  .cardListItem {
    flex: 0 1 calc(33.3% - 32px);
    padding: 20px;
  }
 .loader{
  text-align: center;
  padding-left: 400px;
 }